{
  "name": "dough-recipe",
  "version": "0.2.0",
  "description": "Computes dough recipes from natural-language requests using baker's percentages, yeast %, and predough (poolish/biga) math.",
  "author": {
    "name": "Maik Groten"
  },
  "license": "MIT",
  "keywords": ["baking", "dough", "pizza", "bread", "bakers-percentage", "yeast", "poolish", "biga", "recipe"]
}
